<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout 
        android:id="@+id/title_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.lee.sdk.widget.BdActionBar
            android:id="@+id/common_title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
    </FrameLayout>
    <ImageView
        android:id="@+id/title_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sdk_title_underline"
        android:layout_below="@id/title_bar_container" />
</RelativeLayout>
